Collecting vanna
  Using cached vanna-2.0.1-py3-none-any.whl.metadata (16 kB)
Collecting pydantic>=2.0.0 (from vanna)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting click>=8.0.0 (from vanna)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pandas in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from vanna) (2.3.3)
Collecting httpx>=0.28.0 (from vanna)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting PyYAML (from vanna)
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting plotly (from vanna)
  Using cached plotly-6.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting tabulate (from vanna)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting sqlparse (from vanna)
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: sqlalchemy in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from vanna) (2.0.45)
Collecting requests (from vanna)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting colorama (from click>=8.0.0->vanna)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting anyio (from httpx>=0.28.0->vanna)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx>=0.28.0->vanna)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.28.0->vanna)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx>=0.28.0->vanna)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.0->vanna)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->vanna)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->vanna)
  Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: typing-extensions>=4.14.1 in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from pydantic>=2.0.0->vanna) (4.15.0)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->vanna)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from pandas->vanna) (2.4.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from pandas->vanna) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from pandas->vanna) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from pandas->vanna) (2025.3)
Requirement already satisfied: six>=1.5 in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from python-dateutil>=2.8.2->pandas->vanna) (1.17.0)
Collecting narwhals>=1.15.1 (from plotly->vanna)
  Using cached narwhals-2.14.0-py3-none-any.whl.metadata (13 kB)
Collecting packaging (from plotly->vanna)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset_normalizer<4,>=2 (from requests->vanna)
  Using cached charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests->vanna)
  Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: greenlet>=1 in c:\users\legia\appdata\local\programs\python\python314\lib\site-packages (from sqlalchemy->vanna) (3.3.0)
Using cached vanna-2.0.1-py3-none-any.whl (485 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl (2.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached plotly-6.5.0-py3-none-any.whl (9.9 MB)
Using cached narwhals-2.14.0-py3-none-any.whl (430 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl (107 kB)
Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Installing collected packages: urllib3, typing-inspection, tabulate, sqlparse, PyYAML, pydantic-core, packaging, narwhals, idna, h11, colorama, charset_normalizer, certifi, annotated-types, requests, pydantic, plotly, httpcore, click, anyio, httpx, vanna

Successfully installed PyYAML-6.0.3 annotated-types-0.7.0 anyio-4.12.0 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 narwhals-2.14.0 packaging-25.0 plotly-6.5.0 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 sqlparse-0.5.5 tabulate-0.9.0 typing-inspection-0.4.2 urllib3-2.6.2 vanna-2.0.1
